-- Initial haskell-math.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name: haskell-world

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.2

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage: https://github.com/korczis/haskell-math

-- The license under which the package is released.
license: MIT

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Tomas Korcak

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer: korczis@gmail.com

-- A copyright notice.
copyright: 2016 (C) Tomas Korcak

category: Math

build-type: Custom

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version: >= 1.10

library
  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Directories containing source files.
  hs-source-dirs: lib

  -- Modules exposed from library
  exposed-modules:
    Calculus
    Combinatorics
    Distribution
    Geometry
    Random
    Statistics
    Units
    Vec2
    Vec3

  -- Other library packages from which modules are imported.
  build-depends:
    base >= 4.8 && < 4.9

    , accelerate >= 0.15.1.0
    , arithmoi >= 0.4.1.3
    , normaldistribution >= 1.1.0.3
    , random >= 1.1
    , stm >= 2.4.4.1
    , tf-random >= 0.5
    , vector >= 0.11.0.0

    , GLUT >= 2.7.0.6
    , OpenGL >= 3.0.0.1
    , QuickCheck >= 2.8.2

  ghc-options:
    -threaded
    -- -Wall
    -O2
    -fasm

  default-extensions:
    ScopedTypeVariables
    , ForeignFunctionInterface

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
    MultiParamTypeClasses
    , FlexibleInstances
    , FlexibleContexts
    , ForeignFunctionInterface
    , ParallelListComp

executable cli
  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Directories containing source files.
  hs-source-dirs: src/cli

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && < 4.9
    , random >= 1.1
    , haskell-world

executable glui
  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Directories containing source files.
  hs-source-dirs: src/glui

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.8 && < 4.9
    , haskell-world

    , GLUT >= 2.7.0.6
    , OpenGL >= 3.0.0.1
